﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LibraryApp.Api", "LibraryApp.Api\LibraryApp.Api.csproj", "{EB32EA50-473A-4F28-B063-BE3EC67A898D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Api", "Api", "{F4CA139E-8935-4B51-94B0-21998B4E0D67}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{A483368C-EEEA-40FB-B08D-84329AC78657}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LibraryApp.Domain", "LibraryApp.Domain\LibraryApp.Domain.csproj", "{A40C5FB5-5AD3-4F18-829C-D5C64D2A12F8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LibraryApp.Application", "LibraryApp.Application\LibraryApp.Application.csproj", "{45DAC537-E69B-4050-B34E-8C7CCD714D13}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{84A7A88A-DE85-45C0-8563-97CE3B45A364}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LibraryApp.Infrastructure", "LibraryApp.Infrastructure\LibraryApp.Infrastructure.csproj", "{494326A0-9038-4320-9539-ACC8C2F0B3AA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LibraryApp.Infrastructure.Services", "LibraryApp.Infrastructure.Services\LibraryApp.Infrastructure.Services.csproj", "{A0B75D88-7920-4AD4-BAF5-8A210A935E2A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{D4BB553E-1CF9-419F-82B8-58552FB7114C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB32EA50-473A-4F28-B063-BE3EC67A898D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB32EA50-473A-4F28-B063-BE3EC67A898D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB32EA50-473A-4F28-B063-BE3EC67A898D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB32EA50-473A-4F28-B063-BE3EC67A898D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A40C5FB5-5AD3-4F18-829C-D5C64D2A12F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A40C5FB5-5AD3-4F18-829C-D5C64D2A12F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A40C5FB5-5AD3-4F18-829C-D5C64D2A12F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A40C5FB5-5AD3-4F18-829C-D5C64D2A12F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{45DAC537-E69B-4050-B34E-8C7CCD714D13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45DAC537-E69B-4050-B34E-8C7CCD714D13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45DAC537-E69B-4050-B34E-8C7CCD714D13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45DAC537-E69B-4050-B34E-8C7CCD714D13}.Release|Any CPU.Build.0 = Release|Any CPU
		{494326A0-9038-4320-9539-ACC8C2F0B3AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{494326A0-9038-4320-9539-ACC8C2F0B3AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{494326A0-9038-4320-9539-ACC8C2F0B3AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{494326A0-9038-4320-9539-ACC8C2F0B3AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0B75D88-7920-4AD4-BAF5-8A210A935E2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0B75D88-7920-4AD4-BAF5-8A210A935E2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0B75D88-7920-4AD4-BAF5-8A210A935E2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0B75D88-7920-4AD4-BAF5-8A210A935E2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EB32EA50-473A-4F28-B063-BE3EC67A898D} = {F4CA139E-8935-4B51-94B0-21998B4E0D67}
		{A40C5FB5-5AD3-4F18-829C-D5C64D2A12F8} = {A483368C-EEEA-40FB-B08D-84329AC78657}
		{45DAC537-E69B-4050-B34E-8C7CCD714D13} = {D4BB553E-1CF9-419F-82B8-58552FB7114C}
		{494326A0-9038-4320-9539-ACC8C2F0B3AA} = {84A7A88A-DE85-45C0-8563-97CE3B45A364}
		{A0B75D88-7920-4AD4-BAF5-8A210A935E2A} = {84A7A88A-DE85-45C0-8563-97CE3B45A364}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E47F2D34-8F81-4236-A894-E68195336934}
	EndGlobalSection
EndGlobal
